//---------------
// IIDS CSS THEME
//---------------
//
// What's happening here?
//
// This file is the primary LESS file for the "IIDS" theme (formerly Classic). It
// starts with the core library and applies the local variables.less and
// overrides.less rules to customize the Bootstrap appearance for this instance.
//
// All rules and additional imports in this file are specific to the theme and the
// appearance of non-Bootstrap components of the site. Any global, Bootstrap-specific,
// overrides should be applied within overrides.less.
//
// NOTE: Any time it is necessary to use the #gridSystem mixin AFTER the responsive
// imports have been made, the system MUST be primed for the necessary dimensions.
// For example, to set the width of the .navbar on large desktops > 1200px, we must
// call #grid > .core() before assigning a responsive width so that the grid column
// calculations will be updated to the necessary dimensions, since they are reset
// by each Bootstrap responsive import -- regardless of whether the media query is
// applicable or not.
//


// CORE IMPORTS
// ------------

// GE Bootstrap Theme Core
@import "../../core/core.less";

// Theme-Specific Variables
@import "variables.less";


// EXTENSION IMPORTS
// -----------------

// DataTables Components
@import "datatables.less";

// Navigation Components
@import "navbar.less";

// Modules
@import "module.less";

// Filter Tray
@import "filtertray.less";

// jScrollPane
@import "jscrollpane.less";


// MODULE IMPORTS
// --------------

// Add Widget
@import "modules/add-widget.less";

// Charting Components
@import "modules/highcharts.less";

// Data Visualization
@import "modules/data-viz.less";

// Notifications
@import "modules/notifications.less";

// Snapshot
@import "modules/snapshot.less";


// THEME-SPECIFIC STYLES
// ---------------------

// Filter
.filter-controls .btn-group {
	display: inline-block;
}
.filter-utilities .btn-group,
.filter-utilities .form-search {
	float: left;
}
.filter-controls {
	font-size: 0;
	float: left;
	margin-top: 15px;
}
.filter-utilities {
	margin-top: 15px;
}
.filter-utilities .form-search {
	margin-bottom: 15px;
}
.tray.in ~ .filter-controls,
.tray.in ~ .filter-utilities {
	margin-top: 2px;
}
.filter-actions {
	margin-top: 15px;
}

// Secondary Navigation
.secondary-nav {
	// Prevent child LI space from being interpreted as margin.
	font-size: 0;
}
.secondary-nav > .nav-pills,
.secondary-nav > .btn-group {
	float: left;
	margin-bottom: 0;
	margin-left: @gridGutterWidth;
	.btn {
		// These can not be floated because of a wrapping bug in Chrome,
		// which can not be resolved using white-space: nowrap.
		float: none;
	}
}
.secondary-nav > .nav-pills > .btn-group {
	margin-left: 2px;
}

// Structured Lists
ul.structured,
ol.structured {
	margin-left: 0;
	list-style: none;
}
.structured li {
	border-top: 1px solid @grayLight;
	margin-top: 10px;
	padding-top: 10px;
	&:first-child:not(.nav-header) {
		border-top: 0;
		margin-top: 0;
		padding-top: 0;
	}
}

// Trays
.tray {
}
.module-body .tray {
	margin: -15px -15px 0;
}


// RESPONSIVE IMPORTS
// ------------------

// Theme responsive imports & overrides
@import "responsive.less";
