// Landscape phone, small desktop and portait tablet
@media (max-width: 767px) {
	.secondary-nav {
		clear: both;
		float: none;
		text-align: left;
		.nav-pills {
			float: none;
			margin: 0 0 @gridGutterWidth;
			> li {
				.border-radius(0);
				display: block;
				float: none;
				margin-bottom: 1px;
				a {
					margin: 0;
				}
				&:first-child a {
					.border-radius(@btnBorderRadius @btnBorderRadius 0 0);
				}
				&:last-child a {
					.border-radius(0 0 @btnBorderRadius @btnBorderRadius);
				}
			}
		}
		.btn-group {
			float: right;
			margin: 0 0 @gridGutterWidth;
		}
	}
	
	.module-data-viz {
		[data-visualization="gauge"] {
			// height: 100px;
		}
	}

	// Navbar
	.navbar {
		// Keep our navbar extended to the edges in all sizes.
		margin: 0 -20px 20px;
	}
	.navbar-inner {
		padding-left: 0;
		padding-right: 0;
	}
	.navbar .container {
		margin: 0 @gridGutterWidth;
		width: auto;
	}
	.navbar .brand small {
		// Kill the brand subtext at small sizes.
		display: none;
	}
}

// Portrait phone
@media (max-width: 480px) {
	.module-data-viz {
		[data-visualization="gauge"] {
			// height: 100px;
		}
	}

	// TODO pull this out - it is page-specific
	// XXX can this be removed?
	.module-data-viz {
		&#gauges > div {
			float: none;
			margin-top: 15px;
			padding-right: 0;
			width: 100%;
			&:first-child {
				margin-top: 0;
			}
		}
	}

	.module.draggable {
		height: auto;
		// padding: 15px;
		.module-header {
			padding: 0;
			margin-bottom: 15px;
			&:hover {
				cursor: default;
			}
			&:active {
				background-color: transparent;
			}
		}
		.module-body {
			// This is a table-row because we need the child cell to fill the dimensions.
			display: block;
			height: auto;
			width: auto;
			> div:first-child {
				// The table-cell allows us to center content vertically in the space.
				display: block;
				padding: 0;
				width: auto;
			}
		}
	}
	.module.scrollable .module-body {
		height: auto;
		overflow: auto;
	}

	// Navbar
	.masthead .notifications {
		// This makes the responsive movement a bit smoother.
		display: none;
	}
	.primary-navbar {
		.nav {
			float: none;
			padding: 5px 0 10px;
			> li {
				float: none;
				margin: 0 -@gridGutterWidth;
				> a {
					padding: 5px @gridGutterWidth;
				}
			}
		}
		.user-utilities-and-search-container {
			float: none !important;
			margin: 15px 0 0 !important;
			.input-medium {
				width: 60px !important;
			}
			.user-utilities .btn .icon-user {
				display: inline;
			}
			.user-utilities .user-name {
				display: none;
			}
		}
	}
	.workspace-navbar .nav {
		margin-left: -10px;
		margin-right: -10px;
	}
	.typeahead-faceted {
		background-color: @white;
		padding-top: 10px;
		width: 50% !important;
	}
	.facet-name {
		.box-sizing(~"content-box");
		color: @grayLight;
		float: none;
		font-size: @baseFontSize - 3;
		font-weight: bold;
		line-height: 1;
		margin: 5px 0;
		padding: 0 15px;
		position: static;
		text-align: left;
		text-transform: uppercase;
		width: auto;
	}
	.typeahead-faceted > ul > li:last-child,
	.facet-results {
		background-color: @white;
		border-width: 0;
		.box-sizing(~"content-box");
		float: none;
		padding-top: 3px;
		padding-bottom: 3px;
		width: auto;
	}
	.typeahead-faceted > ul > li:last-child {
		border-top-width: 1px;
	}
	.mega-dropdown {
		background-color: transparent;
		border-width: 0 0 1px;
		left: auto !important;
		margin-bottom: 5px;
		width: 100% !important;
		.nav {
			margin: 5px 0 !important;
			padding: 0 !important;
			> li {
				margin: 0 !important;
				> a {
					color: @grayLight !important;
					padding-left: 18px !important;
					&:hover {
						background-color: transparent !important;
						color: @white !important;
					}
					&.active {
						background-color: @linkColor !important;
					}
				}
			}
		}
	}
}