// Tablets and below
@media (max-width: 979px) {
	.module-data-viz {
		[data-visualization="gauge"] {
			height: 100px;
			// background-color: burlywood;
		}
		[data-visualization="bar"] {
			height: 95px;
			// background-color: burlywood;
		}
	}

	// Navbar
	.navbar .brand {
		// No padding on the brand at smaller sizes!
		margin: -6px 0 0 -3px;
		padding: 0;
	}
	.navbar .nav {
		margin-right: 0;
	}
	.masthead .btn-collapse {
		// Time to show our collapse button.
		display: block;
	}
	.masthead .user-utilities-and-search-container {
		// This makes the responsive movement a bit smoother.
		display: none;
	}
	.primary-navbar {
		// Convert our primary navbar items to be full-width,
		// block-level items instead of floated inline.
		min-height: 0;
		padding: 0;
		.user-utilities-and-search-container {
			float: right;
			margin: 6px 0;
			.input-medium {
				#grid > .core > .span(1.5);
			}
		}
		.workspace-history {
			// Kill the workspace dropdown.
			display: none;
		}	
	}
	.workspace-navbar {
		// Show the workspace header and don't force a min-height.
		min-height: 0;
		.nav > li.nav-header {
			display: block;
		}
	}
	.navbar .collapse {
		// Now is the time that collapsible items should be hiding.
		overflow: hidden;
	}
	.typeahead-faceted {
		width: 233%;
	}
}

// Landscape phone to Landscape tablet
@media (min-width: 768px) and (max-width: 979px) {
	// Navbar
	// Re-prime the grid for this size.
	#grid > .core(@gridColumnWidth768, @gridGutterWidth768);
	// Resize navbar container for new grid width.
	.navbar .container {
		#grid > .core > .span(@gridColumns);
	}
	.masthead .user-utilities-and-search-container {
		// This makes the responsive movement a bit smoother.
		display: none;
	}
}