<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<!-- These comments are used by modernizr to do feature detection. -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>User</title>
    <meta name="viewport" content="width=device-width">
    <link href="./css/themes/iids/iids.min.css" rel="stylesheet">
    <link href="./css/app/style.css" rel="stylesheet">
    <!--
    Include modernizr and respond first so they can shim any
    elements which are missing in older browsers. Other javascripts
    should be included at the end of the page to improve load time.
    -->
    <script src="./js/vendor/modernizr-respond.js"></script>
  </head>
  <body>
    <!--
    The navbar is where you place your primary page navigation.
    By including the ge/iids-navbar.js file in your page and
    adhering to this DOM/class structure your navbar becomes
    collapsable. This improves the experience for users on
    smaller screens.
    -->
    <div class="navbar">
      <div class="masthead navbar-inner">
        <div class="container">
          <a class="brand" href="#"><span class="ge-logo">General Electric</span> My Application <small><i>powered by</i> GE Business</small></a>
          <button class="btn btn-collapse" data-toggle="collapse" data-target=".primary-navbar">
            <i class="icon-bar"></i>
            <i class="icon-bar"></i>
            <i class="icon-bar"></i>
          </button>
		<div class="notifications">			
			<div class="btn-group">
			<button class="btn dropdown-toggle" rel="tooltip" data-title="Messages" data-placement="bottom" data-toggle="dropdown"><i class="icon-envelope-alt"></i></button>
			<ul class="dropdown-menu pull-right module-notifications structured">
			<li class="empty">No unread messages</li>
			<li><a href="#">View all messages</a></li>
			</ul>
			</div>
		</div>
		<div class="user-utilities-and-search-container">
			<div class="user-utilities btn-group">
				<button class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i><span class="user-name">Tom Edison</span> <i class="icon-chevron-down"></i></button>
				<ul class="dropdown-menu pull-right">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li class="divider"></li>
					<li><a href="#">Separated link</a></li>
				</ul>
			</div>
			<form class="navbar-search">
				<div class="input-append">
					<input type="text" class="input-medium search-query" data-toggle="dropdown" data-target=".navbar-search"><button type="submit" class="btn btn-icon"><i class="icon-search"></i></button>
				</div>
				<div class="typeahead typeahead-faceted dropdown-menu pull-right">
					<ul class="unstyled">
						<li class="facet">
							<div class="facet-name">Top Result</div>
							<ul class="facet-results unstyled">
								<li><a href="#"><strong>Ma</strong>ine</a></li>
							</ul>
						</li>
						<li class="facet">
							<div class="facet-name">States</div>
							<ul class="facet-results unstyled">
								<li><a href="#"><strong>Ma</strong>ine</a></li>
								<li><a href="#"><strong>Ma</strong>ryland</a></li>
								<li><a href="#"><strong>Ma</strong>ssachusetts</a></li>
								<li><a href="#">Alaba<strong>ma</strong></a></li>
							</ul>
						</li>
						<li class="facet">
							<div class="facet-name">Cities</div>
							<ul class="facet-results unstyled">
							<li><a href="#"><strong>Ma</strong>bleton, GA</a></li>
							<li><a href="#"><strong>Ma</strong>cedon, NY</a></li>
							<li><a href="#"><strong>Ma</strong>cedonia, OH</a></li>
							<li><a href="#"><strong>Ma</strong>chesney Park, IL</a></li>
							<li><a href="#"><strong>Ma</strong>comb, IL</a></li>
							</ul>
						</li>
						<li><a href="#">View All Results</a></li>
					</ul>
				</div>
			</form>
          </div>
        </div>
      </div>
      <div class="primary-navbar navbar-inner collapse">
        <div class="container">
          <ul class="nav">
            <li><a href="user.html">User</a></li>
            <li class="active"><a href="#">Role</a></li>
			<li><a href="permission.html">Permission</a></li>
			<li><a href="application.html">Application</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- This container will hold our primary page content. -->
    <div class="container">
		<div class="page-header">
			<!-- Our page header will come from our model. See main1.js -->
			<h1 class="voice voice-brand pull-left"></h1>
			<div class="secondary-nav pull-right">
				<div class="btn-group">
				<a href="#" class="btn btn-icon" rel="tooltip" data-title="Add" data-placement="bottom" data-toggle="modal" data-target="#roleModal"><i class="icon-plus"></i></a>
				<a href="#" class="btn btn-icon" rel="tooltip" data-title="Share" data-placement="bottom"><i class="icon-share-alt"></i></a>
				<a href="#" class="btn btn-icon" rel="tooltip" data-title="Refresh" data-placement="bottom"><i class="icon-refresh"></i></a>
				<a href="#" class="btn btn-icon" rel="tooltip" data-title="Fullscreen" data-placement="bottom"><i class="icon-fullscreen"></i></a>
				</div>
			</div>
		</div>	  
		<div class="row ui-sortable">
			<div class="span12">
				<section class="module">
					<div class="module-body">			
						<table class="table table-bordered" data-table-name="roleTable">
							<thead>
								<tr>
									<th rowspan="1" colspan="1" style="width: 280px;">Role</th>
									<th rowspan="1" colspan="1" style="width: 280px;">Active</th>
									<th rowspan="1" colspan="1" style="width: 280px;">Role Hierarchy</th>									
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="#">Role Name</a></td>
									<td class="">Yes</td>
									<td class=" ">Role Hierarchy</td>
								</tr>
								<tr>
									<td><a href="#">Role Name</a></td>
									<td class="">Yes</td>
									<td class=" ">Role Hierarchy</td>
								</tr>
								<tr>
									<td><a href="#">Role Name</a></td>
									<td class="">Yes</td>
									<td class=" ">Role Hierarchy</td>
								</tr>
								<tr>
									<td><a href="#">Role Name</a></td>
									<td class="">Yes</td>
									<td class=" ">Role Hierarchy</td>
								</tr>
								<tr>
									<td><a href="#">Role Name</a></td>
									<td class="">Yes</td>
									<td class=" ">Role Hierarchy</td>
								</tr>
								<tr>
									<td><a href="#">Role Name</a></td>
									<td class="">Yes</td>
									<td class=" ">Role Hierarchy</td>
								</tr>
								<tr>
									<td><a href="#">Role Name</a></td>
									<td class="">Yes</td>
									<td class=" ">Role Hierarchy</td>
								</tr>
								<tr>
									<td><a href="#">Role Name</a></td>
									<td class="">Yes</td>
									<td class=" ">Role Hierarchy</td>
								</tr>
								<tr>
									<td><a href="#">Role Name</a></td>
									<td class="">Yes</td>
									<td class=" ">Role Hierarchy</td>
								</tr>
								<tr>
									<td><a href="#">Role Name</a></td>
									<td class="">Yes</td>
									<td class=" ">Role Hierarchy</td>
								</tr>
								<tr>
									<td><a href="#">Role Name</a></td>
									<td class="">Yes</td>
									<td class=" ">Role Hierarchy</td>
								</tr>
								<tr>
									<td><a href="#">Role Name</a></td>
									<td class="">Yes</td>
									<td class=" ">Role Hierarchy</td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
			</div>
		</div>
    </div>
	<!-- Modal -->
	<div id="roleModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="roleModalLabel" aria-hidden="true">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
		<h3 id="roleModalLabel">Add New Role</h3>
	  </div>
	  <div class="modal-body">

	  </div>
	  <div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
		<button class="btn btn-primary">Save changes</button>
	  </div>
	</div>
	<!-- Modal end-->
    <!--
    Scripts, with the exception of modernizr, go at the bottom of the page
    to improve load time.
    -->
	<script id="role-form-template" type="text/x-handlebars-template">	  
		<form class="form-horizontal accordion" name="role">
		  <fieldset class="accordion-group">				
				<div id="roleinfo-group-{{id}}" class="">
					<div class="control-group">
					  <label class="control-label">Role</label>
					  <div class="controls">				
						<input type="text" class="input-medium" placeholder="Role Name">						
					  </div>
					</div>
					<div class="control-group">
					  <label class="control-label">Active</label>
					  <div class="controls">
						<input type="checkbox" value="option1">			
					  </div>
					</div>
					<div class="control-group">
					  <label class="control-label">Organization</label>
					  <div class="controls">
						<select class="input-medium">
						  <option>1</option>
						  <option>2</option>
						  <option>3</option>
						</select>
					  </div>
					</div>
					<div class="control-group">
					  <label class="control-label">Application</label>
					  <div class="controls">
						<select class="input-medium">
						  <option>1</option>
						  <option>2</option>
						  <option>3</option>
						</select>
					  </div>
					</div>
					<div class="control-group">
					  <label class="control-label">Permission</label>
					  <div class="controls">
						<select multiple="multiple" class="input-medium">
						  <option>1</option>
						  <option>2</option>
						  <option>3</option>
						</select>		
					  </div>
					</div>
				</div>
		  </fieldset>
		</form>
		</script>
    <script src="./js/vendor/require-jquery.js"></script>
    <script type="text/javascript">
		// Load common code that includes config,
		// then load the app logic for this page.
		require(['./js/common.js'], function (common) {
		  // common.js sets the baseUrl to be ./js/ so
		  // all future calls to require will path from that
		  // directory.
		  require(['app/main1']);
		  require( ['jquery', 'bootstrap', 'ge/datatables', 'ge/filtertray', 'vendor/handlebars'], function($) {
			$(function() {
			  //$('.tray').iidsFilterTray();

			var source   = $("#role-form-template").html();
			var userTemplate = Handlebars.compile(source);
			var nCloneTh = document.createElement( 'th' );
			var nCloneTd = document.createElement( 'td' );
			nCloneTd.innerHTML = '<img src="img/details_open.png">';
			nCloneTd.className = "center";

			function fnFormatDetails ( oTable, nTr )
			{
				sOut = userTemplate({id: +(new Date())});
				sOut += '<div id="btnSet"><button class="btn">Close</button>';
				sOut += '<button class="btn btn-primary last">Save changes</button></div>';
				return sOut;
			}
						
			$('table[data-table-name="roleTable"] thead tr').each( function () {
				this.insertBefore( nCloneTh, this.childNodes[0] );
			} );
			 
			$('table[data-table-name="roleTable"] tbody tr').each( function () {
				this.insertBefore(  nCloneTd.cloneNode( true ), this.childNodes[0] );
			} );
			  
			 var table = $('table[data-table-name="roleTable"]').iidsBasicDataGrid({ useFloater: false}),
				 oTable = table.dataTable();
			console.log(oTable);
			window.t = oTable;
			$('table[data-table-name="roleTable"] tbody td img').live('click', function () {	    
				console.log('toggle accordion');
				var nTr = $(this).parents('tr')[0];
				if ( oTable.fnIsOpen(nTr) )
				{
					/* This row is already open - close it */
					this.src = "img/details_open.png";
					oTable.fnClose( nTr );
				}
				else
				{
					/* Open this row */
					this.src = "img/details_close.png";
					oTable.fnOpen( nTr, fnFormatDetails(oTable, nTr), 'details' );
				}
			} );
			  $('.secondary-nav').on('click','a[data-title=Add]',function(){
				$('#roleModal .modal-body').html(userTemplate({id: +(new Date())}));
				console.log(arguments);
			  });
			  // avoid flash of unstyled table
			  $('table[data-table-name="roleTable"]').css({ visibility: 'visible' });
			});
		  });
		});
    </script>
  </body>
</html>
