<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<!-- These comments are used by modernizr to do feature detection. -->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>User</title>
    <meta name="viewport" content="width=device-width">
    <link href="./css/themes/iids/iids.min.css" rel="stylesheet">
    <link href="./css/app/style.css" rel="stylesheet">
    <!--
    Include modernizr and respond first so they can shim any
    elements which are missing in older browsers. Other javascripts
    should be included at the end of the page to improve load time.
    -->
    <script src="./js/vendor/modernizr-respond.js"></script>
  </head>
  <body>
    <!--
    The navbar is where you place your primary page navigation.
    By including the ge/iids-navbar.js file in your page and
    adhering to this DOM/class structure your navbar becomes
    collapsable. This improves the experience for users on
    smaller screens.
    -->
    <div class="navbar">
      <div class="masthead navbar-inner">
        <div class="container">
          <a class="brand" href="#"><span class="ge-logo">General Electric</span> My Application <small><i>powered by</i> GE Business</small></a>
          <button class="btn btn-collapse" data-toggle="collapse" data-target=".primary-navbar">
            <i class="icon-bar"></i>
            <i class="icon-bar"></i>
            <i class="icon-bar"></i>
          </button>
		<div class="notifications">
			<!--<div class="btn-group">
			<button class="btn btn-danger" rel="tooltip" data-title="Alerts" data-placement="bottom" data-toggle="dropdown"><i class="icon-warning-sign"></i> 5</button>
			<ul class="dropdown-menu pull-right module-notifications structured">
			<li>
			<a href="#">
			<span class="label label-important pull-left">Urgent</span>
			<h4>Alert Type and Title</h4>
			<p>
			This is a brief description or summary of the associated event that occured&hellip;
			<br>
			<time datetime="MM:DD:YYTHH:MM:SS">MM/DD/YY 12:05</time>
			</p>
			</a>
			</li>
			<li>
			<a href="#">
			<span class="label label-warning pull-left">Moderate</span>
			<h4>Alert Type and Title</h4>
			<p>
			This is a brief description or summary of the associated event that occured&hellip;
			<br>
			<time datetime="MM:DD:YYTHH:MM:SS">MM/DD/YY 12:05</time>
			</p>
			</a>
			</li>
			<li>
			<a href="#">View all alerts</a>
			</li>
			</ul>
			</div>-->
			<div class="btn-group">
			<button class="btn dropdown-toggle" rel="tooltip" data-title="Messages" data-placement="bottom" data-toggle="dropdown"><i class="icon-envelope-alt"></i></button>
			<ul class="dropdown-menu pull-right module-notifications structured">
			<li class="empty">No unread messages</li>
			<li><a href="#">View all messages</a></li>
			</ul>
			</div>
		</div>
		<div class="user-utilities-and-search-container">
			<div class="user-utilities btn-group">
				<button class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i><span class="user-name">Tom Edison</span> <i class="icon-chevron-down"></i></button>
				<ul class="dropdown-menu pull-right">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li class="divider"></li>
					<li><a href="#">Separated link</a></li>
				</ul>
			</div>
			<form class="navbar-search">
				<div class="input-append">
					<input type="text" class="input-medium search-query" data-toggle="dropdown" data-target=".navbar-search"><button type="submit" class="btn btn-icon"><i class="icon-search"></i></button>
				</div>
				<div class="typeahead typeahead-faceted dropdown-menu pull-right">
					<ul class="unstyled">
						<li class="facet">
							<div class="facet-name">Top Result</div>
							<ul class="facet-results unstyled">
								<li><a href="#"><strong>Ma</strong>ine</a></li>
							</ul>
						</li>
						<li class="facet">
							<div class="facet-name">States</div>
							<ul class="facet-results unstyled">
								<li><a href="#"><strong>Ma</strong>ine</a></li>
								<li><a href="#"><strong>Ma</strong>ryland</a></li>
								<li><a href="#"><strong>Ma</strong>ssachusetts</a></li>
								<li><a href="#">Alaba<strong>ma</strong></a></li>
							</ul>
						</li>
						<li class="facet">
							<div class="facet-name">Cities</div>
							<ul class="facet-results unstyled">
							<li><a href="#"><strong>Ma</strong>bleton, GA</a></li>
							<li><a href="#"><strong>Ma</strong>cedon, NY</a></li>
							<li><a href="#"><strong>Ma</strong>cedonia, OH</a></li>
							<li><a href="#"><strong>Ma</strong>chesney Park, IL</a></li>
							<li><a href="#"><strong>Ma</strong>comb, IL</a></li>
							</ul>
						</li>
						<li><a href="#">View All Results</a></li>
					</ul>
				</div>
			</form>
          </div>
        </div>
      </div>
      <div class="primary-navbar navbar-inner collapse">
        <div class="container">
          <ul class="nav">
            <li class="active"><a href="#">User</a></li>
            <li><a href="role.html">Role</a></li>
			<li><a href="permission.html">Permission</a></li>
			<li><a href="application.html">Application</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- This container will hold our primary page content. -->
    <div class="container">
		<div class="page-header">
			<!-- Our page header will come from our model. See main1.js -->
			<h1 class="voice voice-brand pull-left"></h1>
			<div class="secondary-nav pull-right">
				<div class="btn-group">
				<a href="#" class="btn btn-icon" rel="tooltip" data-title="Add" data-placement="bottom" data-toggle="modal" data-target="#userModal"><i class="icon-plus"></i></a>
				<a href="#" class="btn btn-icon" rel="tooltip" data-title="Share" data-placement="bottom"><i class="icon-share-alt"></i></a>
				<a href="#" class="btn btn-icon" rel="tooltip" data-title="Refresh" data-placement="bottom"><i class="icon-refresh"></i></a>
				<a href="#" class="btn btn-icon" rel="tooltip" data-title="Fullscreen" data-placement="bottom"><i class="icon-fullscreen"></i></a>
				</div>
			</div>
		</div>	  
		<div class="row ui-sortable">
			<div class="span12">
				<section class="module">
					<div class="module-body">			
						<table class="table table-bordered" data-table-name="userTable">
							<thead>
								<tr>
									<th rowspan="1" colspan="1" style="width: 182px;">User ID</th>
									<th rowspan="1" colspan="1" style="width: 159px;">First Name</th>
									<th rowspan="1" colspan="1" style="width: 121px;">Last Name</th>
									<th rowspan="1" colspan="1" style="width: 113px;">Organization</th>
									<th rowspan="1" colspan="1" style="width: 246px;">Role</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="#">307010440</a></td>
									<td class="">First Name</td><td class="">Last Name</td><td class=" ">Org Name</td><td class=" ">Role Desc</td>
								</tr>
								<tr>
									<td><a href="#">307010440</a></td>
									<td class="">First Name</td><td class="">Last Name</td><td class=" ">Org Name</td><td class=" ">Role Desc</td>
								</tr>
								<tr>
									<td><a href="#">307010440</a></td>
									<td class="">First Name</td><td class="">Last Name</td><td class=" ">Org Name</td><td class=" ">Role Desc</td>
								</tr>
								<tr>
									<td><a href="#">307010440</a></td>
									<td class="">First Name</td><td class="">Last Name</td><td class=" ">Org Name</td><td class=" ">Role Desc</td>
								</tr>
								<tr>
									<td><a href="#">307010440</a></td>
									<td class="">First Name</td><td class="">Last Name</td><td class=" ">Org Name</td><td class=" ">Role Desc</td>
								</tr>
								<tr>
									<td><a href="#">307010440</a></td>
									<td class="">First Name</td><td class="">Last Name</td><td class=" ">Org Name</td><td class=" ">Role Desc</td>
								</tr>
								<tr>
									<td><a href="#">307010440</a></td>
									<td class="">First Name</td><td class="">Last Name</td><td class=" ">Org Name</td><td class=" ">Role Desc</td>
								</tr>
								<tr>
									<td><a href="#">307010440</a></td>
									<td class="">First Name</td><td class="">Last Name</td><td class=" ">Org Name</td><td class=" ">Role Desc</td>
								</tr>
								<tr>
									<td><a href="#">307010440</a></td>
									<td class="">First Name</td><td class="">Last Name</td><td class=" ">Org Name</td><td class=" ">Role Desc</td>
								</tr>
								<tr>
									<td><a href="#">307010440</a></td>
									<td class="">First Name</td><td class="">Last Name</td><td class=" ">Org Name</td><td class=" ">Role Desc</td>
								</tr>
								<tr>
									<td><a href="#">307010440</a></td>
									<td class="">First Name</td><td class="">Last Name</td><td class=" ">Org Name</td><td class=" ">Role Desc</td>
								</tr>
								<tr>
									<td><a href="#">307010440</a></td>
									<td class="">First Name</td><td class="">Last Name</td><td class=" ">Org Name</td><td class=" ">Role Desc</td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
			</div>
		</div>
    </div>
	<!-- Modal -->
	<div id="userModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="userModalLabel" aria-hidden="true">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
		<h3 id="myModalLabel">Add New User</h3>
	  </div>
	  <div class="modal-body">

	  </div>
	  <div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
		<button class="btn btn-primary">Save changes</button>
	  </div>
	</div>
	<!-- Modal end-->
    <!--
    Scripts, with the exception of modernizr, go at the bottom of the page
    to improve load time.
    -->
	<script id="user-form-template" type="text/x-handlebars-template">	  
		<form class="form-horizontal accordion" name="user">
		  <fieldset class="accordion-group">
				<div class="accordion-heading">			  
					<a class="accordion-toggle" data-toggle="collapse" data-parent="form[name=user]" href="#userinfo-group-{{id}}">
						<i class="icon-caret-right"></i> User Information
					</a>					
				</div>
				<div id="userinfo-group-{{id}}" class="accordion-body collapse in">
					<div class="control-group">
					  <label class="control-label">User ID</label>
					  <div class="controls">				
						<input type="text" class="input-medium" placeholder="User ID" >
						<!--p class="help-block">Supporting help text</p>-->
					  </div>
					</div>
					<div class="control-group">
					  <label class="control-label">Organization</label>
					  <div class="controls">
						<select class="input-medium">
						  <option>1</option>
						  <option>2</option>
						  <option>3</option>
						</select>
					  </div>
					</div>
					<div class="control-group">
					  <label class="control-label">Customer</label>
					  <div class="controls">
						<select multiple="multiple" class="input-medium">
						  <option>1</option>
						  <option>2</option>
						  <option>3</option>
						</select>			
					  </div>
					</div>
					<div class="control-group">
					  <label class="control-label">Active</label>
					  <div class="controls">
						<input type="checkbox" value="option1">			
					  </div>
					</div>
					<div class="control-group">
					  <label class="control-label">Assign Role</label>
					  <div class="controls">
						<select multiple="multiple" class="input-medium">
						  <option>1</option>
						  <option>2</option>
						  <option>3</option>
						</select>		
					  </div>
					</div>
				</div>
		  </fieldset>		
		  <fieldset class="accordion-group">		
					<div class="accordion-heading">			  
					<a class="accordion-toggle" data-toggle="collapse" data-parent="form[name=user]" href="#personalinfo-group-{{id}}">
						<i class="icon-caret-right"></i> Personal Information
					</a>
					</div>
					<div id="personalinfo-group-{{id}}" class="accordion-body collapse">
						<div class="control-group">
						  <label class="control-label">Name</label>
						  <div class="controls form-inline">				
							<input type="text" class="input-medium" placeholder="First"> <input type="text" class="input-medium" placeholder="Last">				
						  </div>
						</div>
						<div class="control-group">
						  <label class="control-label">E-mail</label>
						  <div class="controls">				
							<input type="text" class="input-medium" placeholder="E-mail">			
						  </div>
						</div>
						<div class="control-group">
						  <label class="control-label">Phone</label>
						  <div class="controls">				
							<input type="text" class="input-medium" placeholder="Phone">				
						  </div>
						</div>
						<div class="control-group">
						  <label class="control-label">Fax</label>
						  <div class="controls">				
							<input type="text" class="input-medium" placeholder="Fax">				
						  </div>
						</div>
						<div class="control-group">
						  <label class="control-label">Address</label>
						  <div class="controls form-inline">				
							<input type="text" class="input-medium" placeholder="Address1"> <input type="text" class="input-medium" placeholder="Address2">	
							<input type="text" class="input-medium" placeholder="City"> <input type="text" class="input-medium" placeholder="Country">
							<input type="text" class="input-medium" placeholder="State"> <input type="text" class="input-medium" placeholder="Zip">
						  </div>
						</div>
					</div>
		  </fieldset>
		</form>
		</script>
    <script src="./js/vendor/require-jquery.js"></script>
    <script type="text/javascript">
		// Load common code that includes config,
		// then load the app logic for this page.
		require(['./js/common.js'], function (common) {
		  // common.js sets the baseUrl to be ./js/ so
		  // all future calls to require will path from that
		  // directory.
		  require(['app/main1']);
		  require( ['jquery', 'bootstrap', 'ge/datatables', 'ge/filtertray', 'vendor/handlebars'], function($) {
			$(function() {
			  //$('.tray').iidsFilterTray();

			var source   = $("#user-form-template").html();
			var userTemplate = Handlebars.compile(source);
			var nCloneTh = document.createElement( 'th' );
			var nCloneTd = document.createElement( 'td' );
			nCloneTd.innerHTML = '<img src="img/details_open.png">';
			nCloneTd.className = "center";

			function fnFormatDetails ( oTable, nTr )
			{
				/*var aData = oTable.fnGetData( nTr );
				var sOut = '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">';
				sOut += '<tr><td>Rendering engine:</td><td>'+aData[1]+' '+aData[4]+'</td></tr>';
				sOut += '<tr><td>Link to source:</td><td>Could provide a link here</td></tr>';
				sOut += '<tr><td>Extra info:</td><td>And any further details here (images etc)</td></tr>';
				sOut += '</table>';
				sOut = $('form[name=user]').clone();*/
				sOut = userTemplate({id: +(new Date())});
				sOut += '<div id="btnSet"><button class="btn">Close</button>';
				sOut += '<button class="btn btn-primary last">Save changes</button></div>';
				return sOut;
			}
						
			$('table[data-table-name="userTable"] thead tr').each( function () {
				this.insertBefore( nCloneTh, this.childNodes[0] );
			} );
			 
			$('table[data-table-name="userTable"] tbody tr').each( function () {
				this.insertBefore(  nCloneTd.cloneNode( true ), this.childNodes[0] );
			} );
			  
			 var table = $('table[data-table-name="userTable"]').iidsBasicDataGrid({ useFloater: false}),
				 oTable = table.dataTable();
			console.log(oTable);
			window.t = oTable;
			$('table[data-table-name="userTable"] tbody td img').live('click', function () {	    
				console.log('toggle accordion');
				var nTr = $(this).parents('tr')[0];
				if ( oTable.fnIsOpen(nTr) )
				{
					/* This row is already open - close it */
					this.src = "img/details_open.png";
					oTable.fnClose( nTr );
				}
				else
				{
					/* Open this row */
					this.src = "img/details_close.png";
					oTable.fnOpen( nTr, fnFormatDetails(oTable, nTr), 'details' );
				}
			} );
			  $('.secondary-nav').on('click','a[data-title=Add]',function(){
				$('#userModal .modal-body').html(userTemplate({id: +(new Date())}));
				console.log(arguments);
			  });
			  // avoid flash of unstyled table
			  $('table[data-table-name="userTable"]').css({ visibility: 'visible' });
			});
		  });
		});
    </script>
  </body>
</html>
