   <div class="container" >
     <div class="col-md-9">
       <div ng-show="loading">
         <h2>LOADING... PLEASE WAIT</h2>
       </div>
       <div ng-hide="loading">
         <div class="row">
           <div class="col-md-4">
             Search term
             <input type="text" ng-model="searchTerm" class="form-control" />   
           </div>

           <div class="col-md-3" >
             <select ng-model="descLimit">
               <option value="10">10</option>
               <option value="50">50</option>
               <option value="100">100</option>
               <option value="200">200</option>
             </select>
           </div>

           <div>The limit is : {{descLimit}}</div>
         </div>
         <div>
           <button ng-click="search()">Search</button>
         </div>

         <div >
           <div class="row" ng-repeat="item in hotels | filter : { name: searchTerm }| orderBy : 'rating' : true ">
             <div ng-show="!editMode">
               <hotel-display-read add-to-fav="addToFavorites(item)" item="item"></hotel-display-read>
             </div>

             <div ng-show="editMode">
               <hotel-display-edit item="item"></hotel-display-edit>
             </div>
           </div>
         </div>
       </div>
     </div>
       <div class="col-md-3" ng-controller="favoritesController">
         <h3>Favorites</h3>
         <div ng-repeat="fav in favorites">
           <div>
             <h4>{{fav.name}}</h4>
           </div>
           <hr/>   
         </div>
     </div>
   </div>