<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7">
  <![endif]-->
  <!--[if IE 7]>
  <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8">
    <![endif]-->
    <!--[if IE 8]>
    <html lang="en" ng-app="myApp" class="no-js lt-ie9">
      <![endif]-->
      <!--[if gt IE 8]>
      <!-->
      <html lang="en" ng-app="myApp" class="no-js">
        <!--<![endif]-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My AngularJS App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css">
        <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
        <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body ng-controller="mainController">

        <nav ng-show="showNavbar" class="navbar navbar-default" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

              <a class="navbar-brand" href="#">Hotel Advisor</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li >
                  <a href="#/listing">List</a>
                </li>
                <li>
                  <a href="#/create">Create</a>
                </li>
                <li>
                  <span class="h3">{{selectedHotel}}</span>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        
        <ng-view></ng-view>

        <div><ng-include src="'partials/footer.html'"></ng-include></div>
        
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="js/app.js"></script>
        <script src="js/services.js"></script>
        <script src="js/services/hotelsProvider.js"></script>
        <script src="js/services/votingService.js"></script>
        <script src="js/controllers/listingController.js"></script>
        <script src="js/controllers/mainController.js"></script>
        <script src="js/controllers/createController.js"></script>
        <script src="js/controllers/detailsController.js"></script>
        <script src="js/controllers/favoritesController.js"></script>
        <script src="js/filters.js"></script>
        <script src="js/directives.js"></script>
</body>
      </html>