//------------------
// CLASSIC CSS THEME
//------------------
// 
// What's happening here?
// 
// This file is the primary LESS file for the "Classic" theme. It starts with the
// core Bootstrap library and applies the local variables.less and overrides.less
// rules to customize the Bootstrap appearance for this instance.
//
// All rules and additional imports in this file are specific to the theme and the
// appearance of non-Bootstrap components of the site. Any global, Bootstrap-specific,
// overrides should be applied within overrides.less.
//
// NOTE: Any time it is necessary to use the #gridSystem mixin AFTER the responsive
// imports have been made, the system MUST be primed for the necessary dimensions.
// For example, to set the width of the .navbar on large desktops > 1200px, we must
// call #grid > .core() before assigning a responsive width so that the grid column
// calculations will be updated to the necessary dimensions, since they are reset
// by each Bootstrap responsive import -- regardless of whether the media query is
// applicable or not.
//


// MIXINS
// ------

// Voice
#voice {
	// Helper mixins for generating "voice" rules.
	#family {
		.brand() {
			font-family: @brandFontFamily;
		}
		.data() {
			font-family: @monoFontFamily;
		}
		.human() {
			font-family: @serifFontFamily;
		}
		.ui() {
			font-family: @sansFontFamily;
		}
	}
	.brand(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
		#voice > #family > .brand;
		#font > .shorthand(@size, @weight, @lineHeight);
	}
	.data(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
		#voice > #family > .data;
		#font > .shorthand(@size, @weight, @lineHeight);
	}
	.human(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
		#voice > #family > .human;
		#font > .shorthand(@size, @weight, @lineHeight);
	}
	.ui(@size: @baseFontSize, @weight: normal, @lineHeight: @baseLineHeight) {
		#voice > #family > .ui;
		#font > .shorthand(@size, @weight, @lineHeight);
	}
}


// RULES
// -----

// Alerts
.alert-fixed-top {
	.border-radius(0 0 @btnBorderRadius @btnBorderRadius);
	left: 15%;
	position: fixed;
	right: 15%;
	top: 0;
	z-index: @zindexFixedNavbar + 1;
	&.in {
		z-index: @zindexFixedNavbar + 2;
	}
}

// Buttons
.btn-icon {
	font-size: @baseFontSize;
	+ .dropdown-toggle {
		padding-top: 7px;
		padding-bottom: 6px;
	}
}
.btn-filter {
	.btn:not(.btn-remove) [class^="icon-"]:first-child,
	.btn:not(.btn-remove) [class*=" icon-"]:first-child {
		margin-right: 5px;
	}
	> .btn + .btn-remove {
		margin-left: -2px;
	}
}	
.btn-remove {
	padding-left: 7px;
	padding-right: 7px;
	[class^="icon-"],
	[class*=" icon-"] {
		.opacity(30);
	}
	&:hover [class^="icon-"],
	&:hover [class*=" icon-"] {
		.opacity(100);
	}
}
.btn.selected {
	background-color: @blue;
	border-color: @blue;
	color: @white;
}

// Button Groups
.btn-group {
	.btn-icon {
		// Special size/spacing for icon-only button groups using FontAwesome.
		// <a href="#" class="btn btn-icon" rel="tooltip" title="Add"><i class="icon-plus"></i></a>
		border-width: 0;
		font-size: 20px;
		line-height: 1;
		margin-left: -1px;
		padding: 8px 10px 6px;
		&:first-child {
			margin-left: 0;
		}
		&:hover {
			background-color: @athensgray;
			color: @grayDarker;
		}
		&.active,
		&:active {
			color: @black;
		}
		&.dropdown-toggle {
			padding-top: 2px;
			padding-bottom: 3px;
			[class^="icon-"],
			[class*=" icon-"] {
				font-size: 18px;
				vertical-align: middle;
			}
			[class^="icon-chevron-"],
			[class*=" icon-chevron-"] {
				font-size: 12px;
			}
		}
	}
	.btn-icon-like {
		font-weight:bold;
		font-size: 12px;
		line-height: 1;
		padding: 12px 10px 11px;

		&.active{
			background-color: @blue;
			color: @white;
		}	
	}	
	+ .btn-group { margin-left: 10px; }
}
.btn-toolbar,
.btn-group {
	.btn.selected {
		// Set the selected states of toolbar buttons to be blue with white text.
		background-color: @blue;
		.box-shadow(~"none");
		color: @white;
		&:hover {
			border-color: @blue;
		}
	}
}

// Colors
.bgcolor {
	&-primary { 
		background-color: @btnPrimaryBackground; 
		border-color: @btnPrimaryBackground;
		color: @white; 
	}
	&-success { 
		background-color: @btnSuccessBackground; 
		border-color: @btnSuccessBackground;
		color: @white; 
	}
	&-info { 
		background-color: @btnInfoBackground; 
		border-color: @btnInfoBackground;
		color: @white; 
	}
	&-warning { 
		background-color: @btnWarningBackground; 
		border-color: @btnInfoBackground;
		color: @white; 
	}
	&-danger { 
		background-color: @btnDangerBackground; 
		border-color: @btnDangerBackground;
		color: @white;
	}
	&-inverse { 
		background-color: @grayLighter; 
		border-color: @btnBorder;
		color: @textColor; 
	}
}
.color {
	&-black,
	&-primary	{ color: @textColor; }
	&-green,
	&-success	{ color: @successText; }
	&-cyan,
	&-info		{ color: @infoText; }
	&-orange,
	&-warning	{ color: @warningText; }
	&-red,
	&-danger	{ color: @errorText; }
	&-purple	{ color: @purple; }
	&-white,
	&-inverse	{ color: @white; }
}

// Forms
.input-append {
	.btn-icon {
		border-left-width: 0;
		margin-left: -1px;
		position: relative;
		z-index: 2;
		@transition: border linear .2s;
		.transition(@transition);
	}
	textarea, 
	input[type="text"], 
	input[type="password"], 
	input[type="datetime"], 
	input[type="datetime-local"], 
	input[type="date"], 
	input[type="month"], 
	input[type="time"], 
	input[type="week"], 
	input[type="number"], 
	input[type="email"], 
	input[type="url"], 
	input[type="search"], 
	input[type="tel"], 
	input[type="color"], 
	.uneditable-input {
		&:focus {
			+ .btn-icon {
				border-color: @blue;
			}
		}
	}
}

// Voice
.voice {
	// Helper classes for applying "voice" to elements.
	&-brand {
		#voice > #family > .brand;
	}
	&-data {
		#voice > #family > .data;
	}
	&-human {
		#voice > #family > .human;
	}
	&-ui {
		#voice > #family > .ui;
	}
}

/*This is temporary - we really should have a .ge-icon class that sets the base icon rules and set specific sizing styles in .navbar .ge-icon (or something like that).*/
.navbar .ge-logo {
	border:0; 
	font: 0/0 a; 
	text-shadow: none; 
	color: transparent; 
	width:36px;
	height:37px;
	display:inline-block;
	float:left;
	margin: 0 9px 0 0;
	background-color: transparent;
	background: url(../../../img/iids/vector/ge-monogram-athensgray.svg) no-repeat;
	background-size:contain; /*The GE Monogram has slightly different width/height dimensions*/
}