// ----------------
// BOOTSTRAP MIXINS
// ----------------
//
// What should go here?
// 
// The mixins.less file is specifically for mixins that replace the core
// set of mixins that are included in the Bootstrap library. They should
// be named the exact same so as to be replaced by the LESS compiler.
// 
// Only LESS mixins which effect the whole of bootstrap should be directly 
// written here. Additional mixins should be included as extensions (extensions.less),
// or at the theme level in the extensions.less file.
//


// MIXINS
// -------------------------

// Button Background -- uses a solid color BG instead of gradients.
.buttonBackground(@startColor, @endColor) {
	background: @startColor;
	&:hover, &.disabled, &[disabled] {
		background: @endColor;
		border-color: @endColor;
	}
	&:active, &.active {
		background: darken(@startColor,15%);
		border-color: darken(@startColor,15%);
	}
}

// Form field states -- override the default focus color/effects.
.formFieldState(@textColor: @grayDarker, @borderColor: @btnBorder, @backgroundColor: @athensgray) {
	// Set the text color
	> label,
	.help-block,
	.help-inline {
		color: @textColor;
	}
	// Style inputs accordingly
	.checkbox,
	.radio,
	input,
	select,
	textarea {
		color: @textColor;
		border-color: @borderColor;
		&:focus,
		&.focused {
			border-color: darken(@borderColor, 10%);
			.box-shadow(~"none");
		}
	}
	// Give a small background color for input-prepend/-append
	.input-prepend .add-on,
	.input-append .add-on {
		color: @textColor;
		background-color: @backgroundColor;
		border-color: @textColor;
	}
}

// Form Placeholder -- need to adjust line-height for this item.
.placeholder(@color: @placeholderText) {
	&:-moz-placeholder {
		color: @color;
	}
	&:-ms-input-placeholder {
		color: @color;
	}
	&::-webkit-input-placeholder {
		color: @color;
		font-style: italic;
	}
}

// Popover arrows
//
// NOTE: This is included here because in the 2.1.1 version of bootstrap (upgrade from 2.0.4) this was removed from bootstrap core
// -------------------------
// For tipsies and popovers
#popoverArrow {
  .top(@arrowWidth: 5px, @color: @black) {
    bottom: 0;
    left: 50%;
    margin-left: -@arrowWidth;
    border-left: @arrowWidth solid transparent;
    border-right: @arrowWidth solid transparent;
    border-top: @arrowWidth solid @color;
  }
  .left(@arrowWidth: 5px, @color: @black) {
    top: 50%;
    right: 0;
    margin-top: -@arrowWidth;
    border-top: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid transparent;
    border-left: @arrowWidth solid @color;
  }
  .bottom(@arrowWidth: 5px, @color: @black) {
    top: 0;
    left: 50%;
    margin-left: -@arrowWidth;
    border-left: @arrowWidth solid transparent;
    border-right: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid @color;
  }
  .right(@arrowWidth: 5px, @color: @black) {
    top: 50%;
    left: 0;
    margin-top: -@arrowWidth;
    border-top: @arrowWidth solid transparent;
    border-bottom: @arrowWidth solid transparent;
    border-right: @arrowWidth solid @color;
  }
}
